.banner-container {
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;

  .title {
    // font-family: stylishFont;
  }

  .info {
    padding: 1rem;
  }
  .photo {
    padding: 2rem;
    grid-row: auto/span 2;
    justify-self: center;
    // align-self: center;
  }
  .about-me {
    padding-top: 1rem;
  }
  .wavy {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: #ccf;
    text-underline-position: under;
  }
}

@media (max-width: 991px) {
  .banner-container {
    height: auto;
    grid-template-columns: 1fr;
    .photo {
      grid-row: 1 / span 2;
    }
    .title {
      text-align: center;
    }
  }
}
@media (min-width: 992px) {
  .banner-container {
    height: 80vh;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .banner-container {
    padding: 0 1rem;
  }
}
